1. 
import java.util.Scanner;

public class EvenOdd {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int number = input.nextInt();
        
        if (number % 2 == 0) {
            System.out.println(number + " is even.");
        } else {
            System.out.println(number + " is odd.");
        }
    }
}

2.
double result = Math.pow(2, 3); // 2 raised to the power 3
System.out.println("2^3 = " + result);
        
String message = "Hello";
char letter = message.charAt(0); // 'H'
System.out.println("First letter: " + letter);

3.
 int sum = 0;
        for (int i = 1; i <= 10; i++) {
            sum += i;
        }
 System.out.println("Sum of numbers 1 to 10: " + sum);

4.
public class MaxMethod {
    public static void main(String[] args) {
        int result = max(3, 5);
        System.out.println("Max: " + result);
    }
    
    public static int max(int a, int b) {
        if (a > b) return a;
        else return b;
    }

5.

 int[] numbers = {1, 2, 3, 4, 5};
        for (int i = 0; i < numbers.length; i++) {
            System.out.println("Element at index " + i + ": " + numbers[i]);

6.
 int[][] matrix = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
        };

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
